NODE_ENV=development
CONSOLA_LEVEL=4
PORT=8091
QL=http://localhost:4040/v1/graphql
X_HASURA_ADMIN_SECRET=secret
BX_APPLICATION_TOKEN=secret
SENTRY_WEBHOOK_SECRET=secret
X_NITRA_CF_KEY=secret
GITHUB_WEBHOOK_SECRET=secret
BX_WEBHOOK_TOKEN=secret